jdbc.driverLocation = D:/jar/mysql-connector-java-5.1.27.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionUrl = jdbc:mysql://localhost:3306/authority?serverTimezone=UTC&characterEncoding=utf-8
jdbc.userId = root
jdbc.pwd = 123456
