# Authority

./: pom.xml
src/main/java/com/xusheng/controller/common/: PageController.java
src/main/java/com/xusheng/controller/user/: UserController.java
src/main/java/com/xusheng/dao/: CsUserMapper.java  CsUserMapper.xml
src/main/java/com/xusheng/model/: CsUser.java  CsUserExample.java
src/main/java/com/xusheng/realm/: AuthRealm.java
src/main/java/com/xusheng/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xusheng/util/: MD5Util.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/properties/: database.properties  generator.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-web.xml
src/main/webapp/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js
src/test/java/: ControllerTest.java  DaoTest.java  ServiceTest.java
